' Date : 08/10/00 17:24:41 PM
' User : Root\Acc
' Version : 1.3.0.20000526

Continuum
Network

Path : Siec\CX

Dictionary : 

'TYPE                   : DEVICE                       : NAME                   : TEMPLATE : ALIAS
 InfinityProgram        : Siec\CX                      : SterSkarbiec           : False    : SterSkarbiec
EndDictionary

Object : SterSkarbiec
 Type : InfinityProgram
 LastChange : 00-08-10 17:20:50
 Owner : Root\FolderSiec\FolderCX
 DeviceId : Siec\CX
 Alias : SterSkarbiec
 CreateTime : 00-08-10 16:33:58
 CreatedBy : Root\Acc
 TimeLocked : 00-08-10 17:20:50
 ByteCode : 
1:
  If UprSkarb = 1 then Goto 2
  Goto 1
2:
  If TS > 10 then Goto 1
  If UprSkarb = 2 then Goto 3
  Goto 2
3:
  ZamekSkarb = On
  Goto 4
4:
  If TS > 10 then Goto 5
  Goto 4
5:
  ZamekSkarb = Off
  UprSkarb = 0
  Goto 1

 EndByteCode
 CommandLine : False
 DefaultPort : comm3
 Status : Active
EndObject

